{
  "name": "DIPS Extended",
  "short_name": "DIPS Ext",
  "version": "0.1",
  "description": "Client-side extension to make the new DIPS easier to use.",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://dips.sja.org.uk/*"],
      "js": ["inject.js"]
    }
  ],
  "icons": {
    "16": "images/emergency-ambulance-16.png",
    "32": "images/emergency-ambulance-32.png",
    "48": "images/emergency-ambulance-48.png",
    "128": "images/emergency-ambulance-128.png"
  },
  "manifest_version": 2
}
